;==========================================================
;
;
;   ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
;   ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
;   ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
;   ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
;   ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
;   ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
;
;
;   To learn more about how to configure Polybar
;   go to https://github.com/polybar/polybar
;
;   The README contains a lot of information
;
;==========================================================
[global/wm]
include-file = $HOME/.config/polybar/color.ini

[bar/bar1]

monitor = ${env:MONITOR:}
width = 100%
height = 25pt
radius = 9

; dpi = 96

background = ${colors.base}
foreground = ${colors.text}

line-size = 3pt

border-size = 3pt
border-color = #00000000

padding-left = 0
padding-right = 1

module-margin = 1

separator = |
separator-foreground = ${colors.disabled}

font-0 = "Hack Nerd Font: size=10;2""
font-1 = "Hack Nerd Font: size=10;2"

modules-left = xworkspaces 
modules-center = xwindow 
modules-right = pulseaudio battery wlan date time

cursor-click = pointer
cursor-scroll = ns-resize

enable-ipc = true

; wm-restack = generic
; wm-restack = bspwm
; wm-restack = i3

; override-redirect = true

[module/systray]
type = internal/tray

format-margin = 8pt
tray-spacing = 16pt

[module/xworkspaces]
type = internal/xworkspaces

label-active = %name%
label-active-background = ${colors.mantle}
label-active-underline= ${colors.blue}
label-active-foreground = ${colors.red}
label-active-padding = 1

label-occupied = %name%
label-occupied-padding = 1
label-occupied-foreground = $(colors.green)

label-urgent = %name%
label-urgent-background = ${colors.pink}
label-urgent-padding = 1

label-empty = %name%
label-empty-foreground = ${colors.white}
label-empty-padding = 1

[module/xwindow]
type = internal/xwindow
label = %title:0:60:...%

[module/filesystem]
type = internal/fs
interval = 25

mount-0 = /

label-mounted = %{F#F0C674}%mountpoint%%{F-} %percentage_used%%

label-unmounted = %mountpoint% not mounted
label-unmounted-foreground = ${colors.disabled}

[module/pulseaudio]
type = internal/pulseaudio

format-volume-prefix = "  "
format-volume-foreground = ${colors.primary}
format-volume-prefix-foreground = ${colors.yellow}
format-volume = <label-volume>
label-muted = "0%"
format-muted-prefix = "󰖁 "
format-muted-prefix-foreground = ${colors.yellow}

label-volume = %percentage%%

[module/battery]
type = internal/battery

battery = BAT0

format-charging = <label-charging>
format-discharging = <label-discharging>

label-charging = %percentage%%
format-charging-prefix = "󰂅 "
format-charging-prefix-foreground = ${colors.green}

format-full = "󰂅 "
format-full-foreground = ${colors.green}
label-discharging = %percentage%%
format-discharging-prefix = "󰁹 "
format-discharging-prefix-foreground = ${colors.white}


[module/xkeyboard]
type = internal/xkeyboard
blacklist-0 = num lock

label-layout = %layout%
label-layout-foreground = ${colors.primary}

label-indicator-padding = 2
label-indicator-margin = 1
label-indicator-foreground = ${colors.background}
label-indicator-background = ${colors.secondary}

[module/memory]
type = internal/memory
interval = 2
format-prefix = "󰍛 "
format-foreground = ${colors.primary}
format-prefix-foreground = ${colors.teal}
label = %percentage_used:2%%

[module/cpu]
type = internal/cpu
interval = 2
format-prefix = " "
format-foreground = ${colors.primary}
format-prefix-foreground = ${colors.blue}
label = %percentage:2%%

[network-base]
type = internal/network
interval = 5
format-connected = <label-connected>
format-disconnected = <label-disconnected>
label-disconnected = %{F#F0C674}%ifname%%{F#707880} disconnected

[module/wlan]
inherit = network-base
interface-type = wireless
format-connected-prefix = "  "
format-connected-prefix-foreground = ${colors.mauve}

label-connected = %essid%

[module/eth]
inherit = network-base
interface-type = wired
label-connected = %{F#F0C674}%ifname%%{F-} %local_ip%

[module/date]
type = internal/date
interval = 1

date = %Y-%m-%d


label = %date%
format-prefix = "󰃭 "
format-prefix-foreground = ${colors.blue}
label-foreground = ${colors.primary}

[module/time]
type = internal/date
interval = 1


time = %I:%M %p

label = %time%
format-prefix = "󰥔 "
format-prefix-foreground = ${colors.maroon}
label-foreground = ${colors.primary}

[settings]
screenchange-reload = true
pseudo-transparency = true

; vim:ft=dosini
